Initializing memory.
SDL successfully initialized.
Desired GL version: 3.3
SDL OpenGL window successfully created
OpenGL context created.
OpenGL initialized.
Window size render: 800 x 800
Desired size render: 800 x 800
Images initialized.
Loading shaders - definitions: 2  programs: 1
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 1
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 1
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 2
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 2
-- Done compiling shader
Creating shader program 0
-- creating gl program: 3
-- binding vertex shader 1
-- binding fragment shader 2
-- linking program TRUE
Successfully created shader program 0: 3
Deleting shaders
Freeing shaders
Debug renderer initialized.
Spine initialized.
Loading triangle renderer shaders.
  Destroying shaders.
  Loading shaders.
Loading shaders - definitions: 7  programs: 6
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 4
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 4
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 5
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 5
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 6
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 6
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 7
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 7
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 8
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 8
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 9
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 9
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 10
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 10
-- Done compiling shader
Creating shader program 0
-- creating gl program: 11
-- binding vertex shader 4
-- binding fragment shader 5
-- linking program TRUE
Successfully created shader program 0: 11
Creating shader program 1
-- creating gl program: 12
-- binding vertex shader 4
-- binding fragment shader 6
-- linking program TRUE
Successfully created shader program 1: 12
Creating shader program 2
-- creating gl program: 13
-- binding vertex shader 4
-- binding fragment shader 7
-- linking program TRUE
Successfully created shader program 2: 13
Creating shader program 3
-- creating gl program: 14
-- binding vertex shader 4
-- binding fragment shader 8
-- linking program TRUE
Successfully created shader program 3: 14
Creating shader program 4
-- creating gl program: 15
-- binding vertex shader 4
-- binding fragment shader 9
-- linking program TRUE
Successfully created shader program 4: 15
Creating shader program 5
-- creating gl program: 16
-- binding vertex shader 4
-- binding fragment shader 10
-- linking program TRUE
Successfully created shader program 5: 16
Deleting shaders
Freeing shaders
Creating triangle lists.
Triangle renderer initialized.
Rendering successfully initialized
Mixer successfully initialized
Cameras successfully initialized
Input successfully initialized
IMGUI successfully initialized
Gained focus
Quitting
